{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "type": "module",
  "keywords": [
    "js",
    "backend"
  ],
  "author": "maharsh soni",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
